
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-05-16 at 04:30 PM
 Operating System: nt Windows 11
 System Architecture: 64bit
 Number of CPUs: 16
 Machine Type: AMD64
 Python Version: 3.12.2
 Python Build Date and Compiler: tags/v3.12.2:6abddd9 with Feb  6 2024 21:26:36
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\laura\Documents\streaming-03-rabbitmq\.venv\Scripts\python.exe
 Path to virtual environment: C:\Users\laura\Documents\streaming-03-rabbitmq\.venv
 Current Working Directory:   C:\Users\laura\Documents\streaming-03-rabbitmq
 Path to source directory:    C:\Users\laura\Documents\streaming-03-rabbitmq
 Path to script file:         C:\Users\laura\Documents\streaming-03-rabbitmq\util_about.py
 User's Home Directory:       C:\Users\laura
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
